=================================================
|		KWITANSI PEMBAYARAN		|
|		 **** SEMBADA **** 		|
-------------------------------------------------
 No. Transaksi	:1224382179
 Nama Penyewa	:Fiersa Besari
 Jenis Mobil	:Maserati Levante
 Plat 		:N7239ID
 Jumlah hari	:15
-------------------------------------------------
 Jumlah sewa	:Rp17.025.000
 Jumlah uang	:Rp18.000.000
 Kembalian	:Rp975.000
-------------------------------------------------
		      LUNAS       		
-------------------------------------------------
 	    SIMPAN BUKTI PEMBAYARAN !    	
 ~Terimakasih Atas Kepercayaan Anda Kepada Kami~ 
=================================================


